PORT='6300'
SMTP_EMAIL='amiradamu11@gmail.com'
SMTP_PASS='vuzfzauhmzqlhllg'
EMAIL_USERNAME='amiradamu11@gmail.com'
EMAIL_PASSWORD='vuzfzauhmzqlhllg'
EMAIL_HOST='smtp.gmail.com'

LIVE_CLIENT_URL=''

MONGO_URI='mongodb+srv://amiradamu11:Amiraliyu11@cluster0.7svba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

TOKEN_KEY='some_token'
SECTION_SECRET='some_secret'

Admin_User=''
Admin_Pass=''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET_KEY=''

OPENAI_API_KEY="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"
